server {
    listen 0.0.0.0:80;
    listen 0.0.0.0:443 ssl;
    server_name mandamoney.me;

    root /var/www/html;

    # Adicione essas linhas para configurar o SSL
    ssl_certificate /etc/letsencrypt/live/seu_dominio.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/seu_dominio.com/privkey.pem;

    location / {
        index index.php index.html;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }

    # Adicione essas linhas para configurar redirecionamento HTTP para HTTPS
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
}
